[System Data]
System.Name=System
System.Clock Frequency (MHz)=200
System.Tick Period (ms)=1
System.History Buffer Size=1024
System.Maximum Running Threads=10
System.Instrumentation Level=Full Instrumentation
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=0
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=0
[Thread Types]
Count=1
ThreadType0.System Defined=false
ThreadType0.Name=main
ThreadType0.Priority=5
ThreadType0.Stack Size=1024
ThreadType0.Source File=main.cpp
ThreadType0.Header File=main.h
[Boot Threads]
Count=1
BootThread0.System Defined=false
BootThread0.Name=b_main
BootThread0.Thread Type=main
[Priorities]
Count=0
[Semaphores]
Count=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=0
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
